<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About us - Design By Us</title>
</head>

<style>
    #container {
        margin: 0 auto;
    }

    #aboutvideo {
        margin: 0 auto;
    }

    .virksomhedsvideo {
        width: 100%;
        max-width: 1024px;
        height: 100%;
    }

    #aboutdesignbyus {
        display: grid;
        grid-template-columns: repeat (8, 1fr);
        grid-gap: 35px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .abouttext {
        grid-column: 1/3;
        grid-row: 1;
        padding: 1em;
        background-color: #e1d0d1;
        color: #604564;
    }

    .theteam {
        grid-column: 3/8;
        grid-row: 1;
    }

    .abouttext2 {
        grid-column: 6/8;
        grid-row: 2;
        background-color: #bdcecd;
        color: #326367;
        padding: 1em;
    }

    .theteam2 {
        grid-column: 1/6;
        grid-row: 2;
    }

    img {
        width: 100%;
    }

    #templateModtagerAbout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 2 / 4;
        grid-row: 2;
        grid-gap: 35px;
    }

    .indhold_ansatte {
        padding: 1em;
        background-color: #bdcecd;
        color: #326367;
    }

    .indhold_ansatte:nth-child(odd) {
        background: #e1d0d1;
        color: #604564;
    }
</style>

<body>
    <header>
        <div data-navigation></div>
    </header>

    <div id="container">
        <h3 class="h3imidten">ABOUT</h3>
        <div id="aboutdesignbyus">
            <div class="abouttext">
                <p>Design by Us is a multidisciplinary design studio, specializing in total design solutions and offers complete interior concepts for both the residential and the commercial market. Through their imaginative and untraditional approach to interior concepts, products and furniture they have created their own design vocabulary.</p>
                <p> A design team of energetic individuals are the force behind the company’s constant development. Here inspiration is derived from modern trends and personal values, which are used in their design schemes, along with a good dose of humour and curiosity, this has become a trademark for Design by Us’s unique designs. </p>
            </div>
            <div class="theteam">
                <iframe class="virksomhedsvideo" src="https://www.youtube.com/embed/8sdlWY6PFWY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>
            <div class="theteam2">
                <img src="img/theteam.jpg" alt="billede af møbler">
            </div>


            <div class="abouttext2">
                <p>Their line of furniture and products consists of tables, chairs and lighting, which are distributed by retailers all over Europe.<br><br> ‘ We try not to be a typical Scandinavian design company, by using a pallet of design solutions that are more colourful, eye catching and fun. We wish to push our aesthetics away from the mundane and tread in deeper waters, where success is harder to achieve, however greater the prize.’ <br><br> – DESIGN BY US</p>
            </div>
        </div>
        <div id="ansatte">
            <h3 class="h3imidten">OUR TEAM</h3>
            <section id="templateModtagerAbout">
            </section>
        </div>
        <template id="ansatTemplate">
            <article id="indhold" class="indhold_ansatte">
                <!--<img class="ansatte" src="" data-ansatpic>-->
                <h2 data-ansatnavn></h2>
                <p class="bold" data-ansatbeskrivelse></p>
                <p data-ansatemail></p>
                <p data-ansatnummer></p>
            </article>
        </template>
    </div>

    <footer>
        <div data-footer></div>
    </footer>
    <script src="aboutJS.js"></script>
    <script src="navigationJS.js"></script>
</body>

</html>
