<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <title>Contact Us - Design By Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .contactgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1024px;
        margin: 0 auto;
        grid-gap: 5px;
    }

    .contactimg {
        grid-column: 3/3;
        grid-row: 1;
        background-color: grey;
        text-align: center;
        color: white;
    }

    .contactimg img {
        width: 80%;
    }

    .contactcontent {
        grid-column: 1/3;
        grid-row: 1;
    }

    #contact_content {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 30px;
        max-width: 1024px;
        margin: 0 auto;
        margin-top: 5%;
    }

    #contact_info {
        grid-column: 1/4;
        grid-row: 1;
        background-color: #e1d0d1;
        padding-left: 5%;
    }

    #contact_us {
        grid-column: 4/11;
        grid-row: 1;
        background-color: #bdcecd;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    form {
        display: flex;
        flex-wrap: wrap;
    }

    input {
        font-family: 'Quicksand', sans-serif;
        font-size: 1em;
    }

    .firstname {
        flex-grow: 1;
        height: 40px;
        margin-right: 20px;
    }

    .lastname {
        flex-grow: 1;
        height: 40px;
    }

    .message {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 50px;
        width: 100%;
        height: 40px;
    }

    .submitknap {
        width: 20%;
        padding: 10px;
        margin-top: 5px;
        background-color: #eaeaea;
    }

    #map {
        width: 100vw;
        max-width: 1024px;
        height: 300px;
        margin-bottom: 50px;
    }
</style>

<body>
    <header>
        <div data-navigation></div>
    </header>

    <div id="container">
        <section id="contact_content">
            <div id="contact_info">
                <h2>Where to find us:</h2>
                <p>Rentemestervej 43<br> 2400 Copenhagen NV<br> Denmark
                    <br> Tel. +45 3811 8086<br> mail@design-by-us.com
                    <br></p>
                <h4>Showroom opening hours:</h4>
                <p> Monday to friday 10.00-17.00<br> Weekends: closed</p>
            </div>

            <div id="contact_us">
                <h2>Write us a message</h2>
                <form class="kontaktos" action="/action_page.php">

                    <input class="firstname" type="text" name="firstname" value="  First name"><br>


                    <input class="lastname" type="text" name="lastname" value="  Last name"><br><br>


                    <input class="message" type="text" name="message" value="  Type your message here"><br><br>

                    <input class="submitknap" type="submit" value="Submit">
                </form>
            </div>

        </section>

        <section id="press">
            <div class="contactbaggrund">
                <h2>PRESS</h2>
                <div class="contactgrid">

                    <div class="contactcontent">

                        <p>We have been in the business for a long time, and we are very proud of how well the press treat us. Please find our press releases here...</p>

                    </div>

                    <div class="contactimg">

                        <h3>PRESS CONTACT</h3>
                        <img src="img/linesh.jpg" alt="billede af line">
                        <p>Line Kirstin Pries-Reinhold <br> Tel. +45 23 43 56 37 <br> line@design-by-us.com
                        </p>

                    </div>

                </div>
            </div>




        </section>
        <div>
            <h2>Find us here</h2>
            <div id="map"></div>
        </div>



    </div>

    <footer>
        <div data-footer></div>
    </footer>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOBMNsAjO4xPnmez3zADKyMOQICUN3a_M&callback=initMap">
    </script>
    <script src="navigationJS.js"></script>
    <script src="aboutJS.js"></script>
</body>

</html>
