<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <title>Become a Dealer - Design By Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        #container {
            margin: 0 auto;
        }

        .dealerkort img {
            width: 100%;
        }

        #becomedealer {
            display: grid;
            grid-template-columns: repeat (8, 1fr);
            grid-gap: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .dealerkort {
            grid-column: 1/3;
            grid-row: 1;
        }

        .signup {
            grid-column: 3/8;
            grid-row: 1;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        .signupdealer input {
            font-family: 'Quicksand', sans-serif;
            font-size: 1em;
            padding: 0.5em;
            margin: 1em 1em 0px 0px;
            width: 45%;
        }

        img {
            width: 100%;
        }

    </style>
    <header>
        <div data-navigation></div>
    </header>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Tak for din tilmelding!</h2>
            <p>Du nu fremover modtage<br> spænende nyheder fra Food8.<br></p>
            <p>Vi glæder os dele det seneste nye inden forfood8s restauranter, madbutikker og barer, samt forkæle dig med gode tilbud og sjove konkurrencer.</p>
        </div>
    </div>

    <div id="container">
        <h3 class="h3imidten">BECOME OFFICIAL DESIGN BY US DEALER</h3>
        <div id="becomedealer">

            <div class="signup">
                <p>We love to spread our products, so please if you have the desire.. Contact us for more info about becoming an official “DESIGN BY US” dealer</p>
                <form class="signupdealer">

                    <input class="input_companyname" type="text" value="  Company name">

                    <input class="input_contactperson" type="text" value="  Contact Person">
                    <input class="input_telephone" type="text" value="  Telephone">

                    <input class="input_email" type="text" value="  Email">

                    <input class="input_adress" type="text" value="  Adress">

                    <input class="input_postcode" type="text" value="  Postcode">

                    <input class="input_state" type="text" value="  State">

                    <input class="input_country" type="text" value="  Country">

                    <a href="#" id="myBtn"> Tilmeld</a>
                </form>

            </div>
            <div class="dealerkort"><img src="img/dealer.jpg" alt="dealer"></div>
        </div>



    </div>
    <footer>
        <div data-footer></div>
    </footer>
    <script src="modalJS.js"></script>
    <script src="aboutJS.js"></script>
    <script src="navigationJS.js"></script>
</body>

</html>
