<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home Page - Design By Us</title>
</head>

<style>
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 500x;
        z-index: -1;
    }

    .intro {
        padding-top: 2em;
        width: 75%;
        margin: 0 auto;
    }

    #arrow {
        cursor: pointer;
        padding: 1em 0;
        width: 10%;
        margin: 0 45%;
        @include animation(bounce 2s infinite);

    }

    .bounce {
        -moz-animation: bounce 3s infinite;
        -webkit-animation: bounce 3s infinite;
        animation: bounce 3s infinite;
    }

    @-webkit-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
        }
        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }

    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
        }
        60% {
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }

    @include keyframes(bounce) {
        0%,
        20%,
        50%,
        80%,
        100% {
            @include transform(translateY(0));
        }
        40% {
            @include transform(translateY(-20px));
        }
        60% {
            @include transform(translateY(-15px));
        }
    }
</style>

<body>
    <header>
        <div id="navigation" data-navigation></div>
        <video autoplay muted loop id="myVideo">
              <source src="img/splashvideo.mp4" type="video/mp4">
        </video>
        <h2 class="intro">We try not to be a typical Scandinavian design company, by using a pallet of design solutions that are more colorful, eye catching and fun. We wish to push our aesthetics away from the mundane and tread in deeper waters, where success is harder to achieve, however greater the prize. </h2>
        <h3>See our design</h3>
        <a href="#see_our_design"><img id="arrow" class="bounce" src="img/arrow.png" alt="Navigation til kort over resturanter"></a>
    </header>

    <!--<div id="see_our_design">
        <div class="forside_indhold1">
            <img src="img/stemning_produkt.jpg" alt="">
            <p>This is not just a table - It's a sculpture - A piece of art! We are very proud of our new coffee table. We wanted to make a coffee table that no one could avoid commenting when entering a room. With its 70’s touch and almost sculpture like appearance it awakens feelings in every soul. – This is art</p>

        </div>
        <div class="forside_indhold2">
            <img src="img/stemning_produkt1.jpg" alt="">
        </div>

    </div>-->





    <footer>
        <div data-footer></div>
    </footer>
    <script src="navigationJS.js"></script>
    <script src="indexJS.js"></script>
</body>

</html>
