<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <title>Interior Projects - Design By Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    #interiorprojects {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 35px;
    }

    img {
        width: 100%;
    }

    .interior1 {
        grid-column: 1/7;
        grid-row: 1;
    }

    .interior2 {
        grid-column: 7/10;
        grid-row: 1;
    }

    .interior3 {
        grid-column: 1/4;
        grid-row: 2;
    }

    .interior4 {
        grid-column: 4/7;
        grid-row: 2;
    }

    .interior5 {
        grid-column: 7/10;
        grid-row: 2;
    }

    .pfedtekst {
        font-size: 1.4em;
        font-weight: 500;
    }
</style>

<body>
    <header>
        <div data-navigation></div>
    </header>
    <div id="container">
        <h3 class="h3imidten">CHECK OUT OUR INTERIOR PROJECT</h3>
        <div id="interiorprojects">

            <img class="interior1" src="img/interior/Balcony-1.jpg" alt="Balcony interior project">
            <div class="interior2">
                <p class="pfedtekst">DO YOU WANT DESIGN BY US TO TAKE CARE OF YOUR NEXT INTERIOR PROJECT? </p>
                <p> We have designed more than 70 different stores, hotels, showrooms and more..</p>
            </div>
            <img class="interior3" src="img/interior/L%C3%B8nberg-21.jpg" alt="Lønberg project">
            <img class="interior4" src="img/interior/BahneFront.jpg" alt="Bahne interior project">
            <img class="interior5" src="img/interior/CPH-Apartment9.jpg" alt="CPH apartment interior project">


        </div>

    </div>
    <footer>
        <div data-footer></div>
    </footer>
    <script src="aboutJS.js"></script>
    <script src="navigationJS.js"></script>
</body>
</html>
